# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.9.0                     <pip>
alabaster                 0.7.10           py36h306e16b_0  
anaconda-client           1.6.14                   py36_0  
anaconda-project          0.8.2            py36h44fb852_0  
annoy                     1.17.0                    <pip>
argparse                  1.4.0                     <pip>
asn1crypto                0.24.0                   py36_0  
astor                     0.8.1                     <pip>
astroid                   1.6.3                    py36_0  
astropy                   3.0.2            py36h3010b51_1  
attrs                     18.1.0                   py36_0  
autovizwidget             0.15.0                    <pip>
babel                     2.5.3                    py36_0  
backcall                  0.1.0                    py36_0  
backports                 1.0              py36hfa02d7e_1  
backports.shutil_get_terminal_size 1.0.0            py36hfea85ff_2  
beautifulsoup4            4.6.0            py36h49b8c8c_1  
bitarray                  0.8.1            py36h14c3975_1  
bkcharts                  0.2              py36h735825a_0  
blas                      1.0                         mkl  
blaze                     0.11.3           py36h4e06776_0  
bleach                    2.1.3                    py36_0  
blosc                     1.14.3               hdbcaa40_0  
bokeh                     1.0.4                     <pip>
bokeh                     0.12.16                  py36_0  
boto                      2.48.0           py36h6e4cd66_1  
boto3                     1.12.0                     py_0  
boto3                     1.12.11                   <pip>
botocore                  1.15.0                     py_0  
botocore                  1.15.11                   <pip>
bottleneck                1.2.1            py36haac1ea0_0  
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2020.1.1                      0  
cachetools                4.0.0                     <pip>
cairo                     1.14.12              h8948797_3  
certifi                   2019.11.28               py36_0  
certifi                   2019.11.28                <pip>
cffi                      1.11.5           py36h9745a5d_0  
chardet                   3.0.4            py36h0f667ec_1  
chardet                   3.0.4                     <pip>
click                     6.7              py36h5253387_0  
cloudpickle               0.5.3                    py36_0  
clyent                    1.2.2            py36h7e57e65_1  
colorama                  0.3.9            py36h489cec4_0  
contextlib2               0.5.5            py36h6c84a62_0  
cryptography              2.3.1            py36hc365091_0  
curl                      7.61.0               h84994c4_0  
cycler                    0.10.0           py36h93f1223_0  
cython                    0.28.2           py36h14c3975_0  
cytoolz                   0.9.0.1          py36h14c3975_0  
dask                      0.17.5                   py36_0  
dask-core                 0.17.5                   py36_0  
dataclasses               0.8                       <pip>
datashape                 0.5.4            py36h3ad6b5c_0  
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                    py36_0  
defusedxml                0.6.0                      py_0  
distributed               1.21.8                   py36_0  
docutils                  0.14             py36hb0f60f5_0  
entrypoints               0.2.3            py36h1aec115_2  
enum34                    1.1.9                     <pip>
environment-kernels       1.1.1                     <pip>
et_xmlfile                1.0.1            py36hd6bccc3_0  
expat                     2.2.9                he1b5a44_2    conda-forge
fastcache                 1.0.2            py36h14c3975_2  
filelock                  3.0.4                    py36_0  
flask                     1.0.2                    py36_1  
flask-cors                3.0.4                    py36_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.0               he983fc9_1    conda-forge
fribidi                   1.0.5             h516909a_1002    conda-forge
ftfy                      5.8                       <pip>
gast                      0.2.2                     <pip>
gensim                    3.8.1                     <pip>
get_terminal_size         1.0.0                haa9412d_0  
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gevent                    1.3.0            py36h14c3975_0  
glib                      2.56.2            had28632_1001    conda-forge
glob2                     0.6              py36he249c77_0  
gmp                       6.1.2                h6c8ec71_1  
gmpy2                     2.0.8            py36hc8893dd_2  
google-api-core           1.16.0                    <pip>
google-auth               1.11.2                    <pip>
google-auth-oauthlib      0.4.1                     <pip>
google-cloud-core         1.3.0                     <pip>
google-cloud-storage      1.27.0                    <pip>
google-pasta              0.1.8                     <pip>
google-resumable-media    0.5.0                     <pip>
googleapis-common-protos  1.51.0                    <pip>
graphite2                 1.3.11               h16798f4_2  
graphviz                  2.40.1               h21bd128_2  
greenlet                  0.4.13           py36h14c3975_0  
grpcio                    1.27.2                    <pip>
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.10.0                    <pip>
h5py                      2.8.0            py36h989c5e5_3  
harfbuzz                  1.9.0             he243708_1001    conda-forge
hdf5                      1.10.2               hba1933b_1  
hdijupyterutils           0.15.0                    <pip>
heapdict                  1.0.0                    py36_2  
horovod                   0.19.0                    <pip>
html5lib                  1.0.1            py36h2f9c1c0_0  
icu                       58.2                 h9c2bf20_1  
idna                      2.9                       <pip>
idna                      2.6              py36h82fb2a8_1  
imageio                   2.3.0                    py36_0  
imagesize                 1.0.0                    py36_0  
importlib-metadata        1.5.0                     <pip>
intel-openmp              2018.0.0                      8  
ipykernel                 4.8.2                    py36_0  
ipyparallel               6.2.2                     <pip>
ipython                   6.4.0                    py36_0  
ipython_genutils          0.2.0            py36hb52b0d5_0  
ipywidgets                7.4.0                     <pip>
ipywidgets                7.2.1                    py36_0  
isort                     4.3.4                    py36_0  
itsdangerous              0.24             py36h93cc618_1  
jbig                      2.1                  hdba287a_0  
jdcal                     1.4                      py36_0  
jedi                      0.12.0                   py36_1  
jinja2                    2.10             py36ha16c418_0  
jmespath                  0.9.4                      py_0  
joblib                    0.14.1                     py_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0            py36h006f8b5_0  
jupyter                   1.0.0                    py36_4  
jupyter_client            5.2.3                    py36_0  
jupyter_console           5.2.0            py36he59e554_1  
jupyter_core              4.4.0            py36h7c827e3_0  
jupyterlab                0.32.1                   py36_0  
jupyterlab_launcher       0.10.5                   py36_0  
Keras                     2.3.0                     <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.0                     <pip>
kiwisolver                1.0.1            py36h764f252_0  
krb5                      1.14.2               hcdc1b81_6  
lazy-object-proxy         1.3.1            py36h10fcdad_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.61.0               h1ad7b7a_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.2.0                hdf63c60_3  
libiconv                  1.15              h516909a_1005    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.0                h9cfc8f7_4  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.9                he85c1e1_1  
libtool                   2.4.6                h544aabb_3  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
libxslt                   1.1.32               h1312cb7_0  
llvmlite                  0.23.1           py36hdbcaa40_0  
locket                    0.2.0            py36h787c0ad_1  
lxml                      4.2.1            py36h23eabaa_0  
lzo                       2.10                 h49e0be7_2  
Markdown                  3.2.1                     <pip>
markupsafe                1.0              py36hd9260cd_1  
matplotlib                3.1.3                    py36_0  
matplotlib-base           3.1.3            py36hef1b27d_0  
mccabe                    0.6.1            py36h5ad9710_1  
mistune                   0.8.3            py36h14c3975_1  
mkl                       2020.0                      166  
mkl-service               2.3.0            py36he904b0f_0  
mkl_fft                   1.0.15           py36ha843d7b_0  
mkl_random                1.1.0            py36hd6b4f25_0  
mock                      4.0.1                     <pip>
more-itertools            4.1.0                    py36_0  
mpc                       1.0.3                hec55b23_5  
mpfr                      3.1.5                h11a74b3_2  
mpi                       1.0                     openmpi    conda-forge
mpmath                    1.0.0            py36hfeacd6b_2  
msgpack                   0.6.0                     <pip>
msgpack-python            0.5.6            py36h6bb024c_0  
multipledispatch          0.5.0                    py36_0  
nb_conda                  2.2.1                    py36_0  
nb_conda_kernels          2.2.2                    py36_0  
nbconvert                 5.4.1                    py36_3  
nbformat                  4.4.0            py36h31c9010_0  
ncurses                   6.1                  hf484d3e_0  
networkx                  2.1                      py36_0  
nltk                      3.3.0                    py36_0  
nose                      1.3.7            py36hcdf7029_2  
notebook                  5.5.0                    py36_0  
numba                     0.38.0           py36h637b7d7_0  
numexpr                   2.7.1            py36h423224d_0  
numpy                     1.16.4           py36h7e9f1db_0  
numpy                     1.18.1                    <pip>
numpy-base                1.16.4           py36hde5b4d6_0  
numpydoc                  0.8.0                    py36_0  
oauthlib                  3.1.0                     <pip>
odo                       0.5.1            py36h90ed295_0  
olefile                   0.45.1                   py36_0  
opencv-python             4.1.1.26                  <pip>
openmpi                   4.0.1                hc99cbb1_2    conda-forge
openpyxl                  2.5.3                    py36_0  
openssl                   1.0.2u               h7b6447c_0  
opt-einsum                3.1.0                     <pip>
packaging                 17.1                     py36_0  
packaging                 20.1                      <pip>
pandas                    0.24.2           py36he6710b0_0  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py36ha6701b7_1  
pango                     1.42.3               h8589676_0  
parso                     0.2.0                    py36_0  
partd                     0.3.8            py36h36fd896_0  
patchelf                  0.9                  hf79760b_2  
path.py                   11.0.1                   py36_0  
pathlib2                  2.3.2                    py36_0  
patsy                     0.5.0                    py36_0  
pcre                      8.42                 h439df22_0  
pep8                      1.7.1                    py36_0  
pexpect                   4.5.0                    py36_0  
pickleshare               0.7.4            py36h63277f8_0  
pillow                    5.4.1            py36h34e0f95_0  
pip                       19.3.1                   py36_0  
pixman                    0.34.0               hceecf20_3  
pkginfo                   1.4.2                    py36_1  
plotly                    4.5.2                     <pip>
pluggy                    0.6.0            py36hb689045_0  
ply                       3.11                     py36_0  
prompt_toolkit            1.0.15           py36h17d85b1_0  
protobuf                  3.11.3                    <pip>
protobuf                  3.8.0                     <pip>
protobuf3-to-dict         0.1.5                     <pip>
psutil                    5.4.5            py36h14c3975_0  
psycopg2                  2.7.5                     <pip>
ptyprocess                0.5.2            py36h69acd42_0  
py                        1.5.3                    py36_0  
py4j                      0.10.7                    <pip>
pyasn1                    0.4.8                     <pip>
pyasn1-modules            0.2.8                     <pip>
pycodestyle               2.4.0                    py36_0  
pycosat                   0.6.3            py36h0a5515d_0  
pycparser                 2.18             py36hf9f622e_1  
pycrypto                  2.6.1            py36h14c3975_8  
pycurl                    7.43.0.2         py36hb7f436b_0  
pyflakes                  1.6.0            py36h7bd6a15_0  
pygal                     2.4.0                     <pip>
pygments                  2.2.0            py36h0d3125c_0  
pykerberos                1.2.1            py36h14c3975_0  
pylint                    1.8.4                    py36_0  
pyodbc                    4.0.23           py36hf484d3e_0  
pyopenssl                 18.0.0                   py36_0  
pyparsing                 2.2.0            py36hee85983_1  
pyqt                      5.9.2            py36h751905a_0  
pyreadr                   0.2.6                     <pip>
pysocks                   1.6.8                    py36_0  
pyspark                   2.3.2                     <pip>
pytables                  3.4.3            py36h02b9ad4_2  
pytest                    3.5.1                    py36_0  
pytest-arraydiff          0.2                      py36_0  
pytest-astropy            0.3.0                    py36_0  
pytest-doctestplus        0.1.3                    py36_0  
pytest-openfiles          0.3.0                    py36_0  
pytest-remotedata         0.2.1                    py36_0  
python                    3.6.6                h6e4f718_2  
python-dateutil           2.7.3                    py36_0  
pytz                      2018.4                   py36_0  
pywavelets                0.5.2            py36he602eb0_0  
pyyaml                    3.12             py36hafb9ca4_1  
pyzmq                     17.0.0           py36h14c3975_0  
qt                        5.9.6                h8703b6f_2  
qtawesome                 0.4.4            py36h609ed8c_0  
qtconsole                 4.3.1            py36h8f73b5b_0  
qtpy                      1.4.1                    py36_0  
readline                  7.0                  ha6073c6_4  
regex                     2020.11.13                <pip>
requests                  2.20.0                   py36_0  
requests                  2.23.0                    <pip>
requests-kerberos         0.12.0                    <pip>
requests-oauthlib         1.3.0                     <pip>
retrying                  1.3.3                     <pip>
rope                      0.10.7           py36h147e2ec_0  
rsa                       4.0                       <pip>
ruamel_yaml               0.15.35          py36h14c3975_1  
s3fs                      0.1.5                    py36_0  
s3transfer                0.3.3                    py36_0  
sacremoses                0.0.43                    <pip>
sagemaker                 1.50.17                   <pip>
sagemaker-pyspark         1.2.8                     <pip>
scikit-image              0.13.1           py36h14c3975_1  
scikit-learn              0.22.1           py36hd81dba3_0  
scikit-learn              0.20.3                    <pip>
scipy                     1.4.1            py36h0b6359f_0  
seaborn                   0.8.1            py36hfad7ec4_0  
send2trash                1.5.0                    py36_0  
setuptools                45.2.0                    <pip>
setuptools                39.1.0                   py36_0  
simplegeneric             0.8.1                    py36_2  
singledispatch            3.4.0.3          py36h7a266c3_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.14.0                    <pip>
six                       1.11.0           py36h372c433_1  
smart-open                1.10.0                    <pip>
smdebug-rulesconfig       0.1.2                     <pip>
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           1.2.1            py36h6febd40_0  
sortedcollections         0.6.1                    py36_0  
sortedcontainers          1.5.10                   py36_0  
sparkmagic                0.12.5                    <pip>
sphinx                    1.7.4                    py36_0  
sphinxcontrib             1.0              py36h6d0f590_1  
sphinxcontrib-websupport  1.0.1            py36hb5cb234_1  
spyder                    3.2.8                    py36_0  
SQLAlchemy                1.2.11                    <pip>
sqlalchemy                1.2.7            py36h6b74fdf_0  
sqlite                    3.28.0               h8b20d00_0    conda-forge
statsmodels               0.9.0            py36h3010b51_0  
sympy                     1.1.1            py36hc6d1c1c_0  
tbb                       2018.0.4             h6bb024c_1  
tbb4py                    2018.0.4         py36h6bb024c_1  
tblib                     1.3.2            py36h34cf8b6_0  
tensorboard               2.1.0                     <pip>
tensorflow-estimator      2.1.0                     <pip>
tensorflow-gpu            2.1.0                     <pip>
tensorflow-serving-api    2.1.0                     <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.8.1                    py36_1  
testpath                  0.3.1            py36h8cadb63_0  
tk                        8.6.10               hed695b0_0    conda-forge
tokenizers                0.9.4                     <pip>
toolz                     0.9.0                    py36_0  
torch                     1.7.1                     <pip>
tornado                   5.0.2                    py36_0  
tqdm                      4.56.0                    <pip>
traitlets                 4.3.2            py36h674d592_0  
transformers              4.2.2                     <pip>
typing                    3.6.4                    py36_0  
typing-extensions         3.7.4.3                   <pip>
unicodecsv                0.14.1           py36ha668878_0  
Unidecode                 1.1.1                     <pip>
unixodbc                  2.3.6                h1bed415_0  
urllib3                   1.23                     py36_0  
urllib3                   1.23                      <pip>
wcwidth                   0.1.7            py36hdf4376a_0  
webencodings              0.5.1            py36h800622e_1  
werkzeug                  0.14.1                   py36_0  
Werkzeug                  1.0.0                     <pip>
wheel                     0.34.2                    <pip>
wheel                     0.31.1                   py36_0  
widgetsnbextension        3.2.1                    py36_0  
widgetsnbextension        3.4.2                     <pip>
wrapt                     1.12.0                    <pip>
wrapt                     1.10.11          py36h28b7045_0  
xgboost                   1.3.3                     <pip>
xlrd                      1.1.0            py36h1db9f0c_1  
xlsxwriter                1.0.4                    py36_0  
xlwt                      1.3.0            py36h7b00a1f_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.5                h439df22_0  
zict                      0.1.3            py36h3a3bf81_0  
zipp                      3.0.0                     <pip>
zlib                      1.2.11               ha838bed_2 